[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
# capslock = esc

# Remap to programmer dvorak

' = -
, = m
- = !
. = v
/ = z
1 = +
2 = [
3 = {
4 = (
5 = &
6 = =
7 = )
8 = }
9 = ]
0 = *
; = r
= = |
[ = /
\ = \
] = @
a = a
b = x
c = k
d = e
e = o
f = i
g = ,
h = f
i = d
j = s
k = t
l = n
m = c
n = b
o = l
p = w
q = ;
r = u
s = h
t = y
u = g
v = .
w = p
x = '
y = q
z = j
esc = $
shift = layer(dvorak_shift)

[dvorak_shift:S]
' = _
, = M
- = %
. = V
/ = Z
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0
; = R
= = `
[ = ?
\ = #
] = ^
a = A
b = X
c = K
d = E
e = O
f = I
g = <
h = F
i = D
j = S
k = T
l = N
m = C
n = B
o = L
p = W
q = :
r = U
s = H
t = Y
u = G
v = >
w = P
x = "
y = Q
z = J
esc = ~

